PORT=3000
NODE_ENV=development

# Configuración de Base de Datos (MySQL)
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=veterinaria_patitas_felices

# Seguridad
JWT_SECRET=tu_secreto_super_seguro_cambiar_en_produccion
CORS_ORIGIN=*